<<<<<<< HEAD
# URL of the YNS instance
=======
NEXT_PUBLIC_ROOT_URL="http://localhost:3000"
>>>>>>> a594590 (Squashed 'templates/techconference/' content from commit 1c62d56)
YNS_API_KEY=your_api_token_here
